<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
        }
        div h1{
            text-align: center;
            color:darkmagenta;
        }
        .navbar{
           
           text-align: right;
           padding:20px;
           margin-right: 150px;
           margin-top: 20px;
       }
       .navbar a{
           color:#000;
           text-decoration: none;
           padding:15px;
           font-weight: bold;
           font-size: 20px;
           background-color:indianred;
           border-radius: 5px;
       }
       .d1{
        text-align: center;
       }
       .d1{
        padding: 20px;
       }
       div h2{
        color:navy;
       }
       div h3{
        color:black;
        text-align: center;
       }
       
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="navbar">
                <a href="welcome3.html">Home</a>
                <a href="About.html">About</a>
                <a href="education.html">Education</a>
                <a href="project.html">Project</a>   
            </div>
        </nav>

        <div>
            <h1>PROJECTS</h1>
        </div>

        <div class="d1">  
            <div class="d2">
                <h2>TIC-TAC-TOE</h2>
                <h3>A simple game designed using basics of Java </h3>
            </div>
                <div class="d3">
                <h2>Registration Form</h2>
                <h3>Designed a simple registration form using html and css</h3>
            </div>
        </div>
        
        <div class="c1">
            <h1>INTERNSHIP</h1>
        </div>
        <div>
            <h3>Have done 3-months of Internship in Rail Wheel Factory on 
                Web design and implementation using .NET and MVC Framework</h3>
        </div>

            
        </div> 
    </div>
</body>
</html>