<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url('https://static.wixstatic.com/media/bf3fda_2fc79cfd044d40059068b0da500f3cde~mv2.jpg/v1/fill/w_640,h_346,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/bf3fda_2fc79cfd044d40059068b0da500f3cde~mv2.jpgttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQbxE0sbsU0q1siPpgn9yXsHqtPbS7TA85UA&usqp=CAUttps://img.freepik.com/premium-photo/simple-plain-color-background_136558-7193.jpgttps://img.freepik.com/premium-photo/simple-plain-color-background_136558-7193.jpghttps://img.freepik.com/premium-photo/simple-plain-color-background_136558-7193.jpgttps://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-pink-memphis-playful-portfolio-image_593421.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar{
           
            text-align: right;
            padding:20px;
            margin-right: 150px;
            margin-top: 20px;
        }
        .navbar a{
            color:#000;
            text-decoration: none;
            padding:15px;
            font-weight: bold;
            font-size: 20px;
            background-color:indianred;
            border-radius: 5px;
        }
        
        
        .h11{
            
            height:90px;
            width:40%;
            margin-left:300px;
            padding:20px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            color:cadetblue;
            margin-top: 20px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <div class="navbar">
                <a href="welcome3.html">Home</a>
                <a href="About.html">About</a>
                <a href="education.html">Education</a>
                <a href="project.html">Project</a>   
            </div>
        </nav>

        
        <div class="h11">
            <h1>WELCOME  TO  MY  PORTFOLIO</h1>
        </div>
    </div>
</body>
</html>